<snippet>
	<content><![CDATA[
// ${1:What is it?}.
wp_enqueue_script(
    '${2:handle}',${3:// handle.}
    ${4:DIR} . '${4:/ext/name.ext}',${5:// path.}
    ${6:array( 'jquery' )},${7:// dependencies.}
    '${8:1.0.0}',${9:// version.}
    ${10:true}${11:// in_footer.}
);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<description>WordPress Enqueue Script</description>
	<tabTrigger>npwp_enqueue_script</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
