<snippet>
	<content><![CDATA[
<?php
/**
 * ${1:[Short Description (no period)]}
 *
 * ${2:[Long Description]}.
 *
 * @since 	${3:1.0.0}
 * @package ${4:WP}
 */

// Exit if accessed directly.
if ( ! defined( 'ABSPATH' ) ) {
	exit;
}
]]></content>
<!-- Optional: Description to show in the menu -->
    <description>WordPress File Header</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>npfile_head</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!--<scope>source.php - variable.other.php</scope>-->
</snippet>
