<snippet>
	<content><![CDATA[
/**
 * Define global constants.
 *
 * @since ${1:1.0.0}
 */
// Plugin version.
if ( ! defined( '${2:WP}_VERSION' ) ) {
    define( '${2:WP}_VERSION', '${6:1.0.0}' );
}

if ( ! defined( '${2:WP}_NAME' ) ) {
    define( '${2:WP}_NAME', trim( dirname( plugin_basename( __FILE__ ) ), '/' ) );
}

if ( ! defined('${2:WP}_DIR' ) ) {
    define( '${2:WP}_DIR', WP_PLUGIN_DIR . '/' . ${2:WP}_NAME );
}

if ( ! defined('${2:WP}_URL' ) ) {
    define( '${2:WP}_URL', WP_PLUGIN_URL . '/' . ${2:WP}_NAME );
}


${3:Start here}
]]></content>
	<!-- Optional: Description to show in the menu -->
	<description>WordPress Global Constants</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>npwp_global_contants</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!--<scope>source.php - variable.other.php</scope>-->
</snippet>
