<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>comment</key>
  <string>Created by Wes Bos.  Based on ‘Cobalt’</string>
  <key>author</key>
  <string>Wes Bos</string>
  <key>name</key>
  <string>cobalt2</string>
  <key>settings</key>
  <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8e44adFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8e44adFF</string>
<key>foreground</key>
<string>#2D1536FF</string>
<key>caret</key>
<string>#2D1536FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8e44adFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#8e44adFF</string>
<key>caret</key>
<string>#2D1536FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_406de4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#406de4FF</string>
<key>foreground</key>
<string>#091943FF</string>
<key>caret</key>
<string>#091943FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_406de4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#406de4FF</string>
<key>caret</key>
<string>#091943FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3498dbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3498dbFF</string>
<key>foreground</key>
<string>#0B2B40FF</string>
<key>caret</key>
<string>#0B2B40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3498dbFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#3498dbFF</string>
<key>caret</key>
<string>#0B2B40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c5c5c5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c5c5c5FF</string>
<key>foreground</key>
<string>#393939FF</string>
<key>caret</key>
<string>#393939FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c5c5c5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#c5c5c5FF</string>
<key>caret</key>
<string>#393939FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF5722FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF5722FF</string>
<key>foreground</key>
<string>#4C1200FF</string>
<key>caret</key>
<string>#4C1200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF5722FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#FF5722FF</string>
<key>caret</key>
<string>#4C1200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c0392bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c0392bFF</string>
<key>foreground</key>
<string>#3E120DFF</string>
<key>caret</key>
<string>#3E120DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c0392bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#c0392bFF</string>
<key>caret</key>
<string>#3E120DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_B3D4FCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#B3D4FCFF</string>
<key>foreground</key>
<string>#02244CFF</string>
<key>caret</key>
<string>#02244CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_B3D4FCFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#B3D4FCFF</string>
<key>caret</key>
<string>#02244CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000FFFF</string>
<key>foreground</key>
<string>#00004CFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000FFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#0000FFFF</string>
<key>caret</key>
<string>#00004CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FBC02DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FBC02DFF</string>
<key>foreground</key>
<string>#D29704FF</string>
<key>caret</key>
<string>#D29704FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FBC02DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#FBC02DFF</string>
<key>caret</key>
<string>#D29704FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_21759bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#21759bFF</string>
<key>foreground</key>
<string>#63B8DEFF</string>
<key>caret</key>
<string>#63B8DEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_21759bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#21759bFF</string>
<key>caret</key>
<string>#63B8DEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_03A9F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#03A9F4FF</string>
<key>foreground</key>
<string>#00344BFF</string>
<key>caret</key>
<string>#00344BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_03A9F4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#03A9F4FF</string>
<key>caret</key>
<string>#00344BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_795548FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#795548FF</string>
<key>foreground</key>
<string>#B79386FF</string>
<key>caret</key>
<string>#B79386FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_795548FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#795548FF</string>
<key>caret</key>
<string>#B79386FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C0C0FF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_7f8c8dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#7f8c8dFF</string>
<key>foreground</key>
<string>#242828FF</string>
<key>caret</key>
<string>#242828FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_7f8c8dFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#7f8c8dFF</string>
<key>caret</key>
<string>#242828FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_27ae60FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#27ae60FF</string>
<key>foreground</key>
<string>#51D789FF</string>
<key>caret</key>
<string>#51D789FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_27ae60FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#27ae60FF</string>
<key>caret</key>
<string>#51D789FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f1f1f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1f1f1FF</string>
<key>foreground</key>
<string>#0E0E0EFF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f1f1f1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#f1f1f1FF</string>
<key>caret</key>
<string>#0E0E0EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7f7f7FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7f7f7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#f7f7f7FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dededeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dededeFF</string>
<key>foreground</key>
<string>#202020FF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dededeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#dededeFF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f39c12FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f39c12FF</string>
<key>foreground</key>
<string>#482E03FF</string>
<key>caret</key>
<string>#482E03FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f39c12FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#f39c12FF</string>
<key>caret</key>
<string>#482E03FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA000FF</string>
<key>foreground</key>
<string>#4C3000FF</string>
<key>caret</key>
<string>#4C3000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#FFA000FF</string>
<key>caret</key>
<string>#4C3000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffff00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffff00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#ffff00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9b59b6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9b59b6FF</string>
<key>foreground</key>
<string>#2C1735FF</string>
<key>caret</key>
<string>#2C1735FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9b59b6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#9b59b6FF</string>
<key>caret</key>
<string>#2C1735FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e67e22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e67e22FF</string>
<key>foreground</key>
<string>#442407FF</string>
<key>caret</key>
<string>#442407FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e67e22FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#e67e22FF</string>
<key>caret</key>
<string>#442407FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F7F7F700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F7F7F700</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F7F7F700</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#F7F7F700</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_292929FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#292929FF</string>
<key>foreground</key>
<string>#D6D6D6FF</string>
<key>caret</key>
<string>#D6D6D6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_292929FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#292929FF</string>
<key>caret</key>
<string>#D6D6D6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f44336FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f44336FF</string>
<key>foreground</key>
<string>#C9180AFF</string>
<key>caret</key>
<string>#C9180AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f44336FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#f44336FF</string>
<key>caret</key>
<string>#C9180AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2c2c2cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2c2c2cFF</string>
<key>foreground</key>
<string>#D3D3D3FF</string>
<key>caret</key>
<string>#D3D3D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2c2c2cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#2c2c2cFF</string>
<key>caret</key>
<string>#D3D3D3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c0c0c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c0c0c0FF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c0c0c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#c0c0c0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_03A9F41A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#03A9F41A</string>
<key>foreground</key>
<string>#00344BFF</string>
<key>caret</key>
<string>#00344BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_03A9F41A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#03A9F41A</string>
<key>caret</key>
<string>#00344BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d35400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d35400FF</string>
<key>foreground</key>
<string>#FF802CFF</string>
<key>caret</key>
<string>#FF802CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d35400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#d35400FF</string>
<key>caret</key>
<string>#FF802CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF66</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF66</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#FFFFFF66</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_673AB7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#673AB7FF</string>
<key>foreground</key>
<string>#20123AFF</string>
<key>caret</key>
<string>#20123AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_673AB7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#673AB7FF</string>
<key>caret</key>
<string>#20123AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e74c3cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e74c3cFF</string>
<key>foreground</key>
<string>#440D08FF</string>
<key>caret</key>
<string>#440D08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e74c3cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#e74c3cFF</string>
<key>caret</key>
<string>#440D08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_607D8BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#607D8BFF</string>
<key>foreground</key>
<string>#1F282DFF</string>
<key>caret</key>
<string>#1F282DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_607D8BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#607D8BFF</string>
<key>caret</key>
<string>#1F282DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF00</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#FFFFFF00</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_16a085FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#16a085FF</string>
<key>foreground</key>
<string>#5EE9CEFF</string>
<key>caret</key>
<string>#5EE9CEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_16a085FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#16a085FF</string>
<key>caret</key>
<string>#5EE9CEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2ecc71FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2ecc71FF</string>
<key>foreground</key>
<string>#0E3E22FF</string>
<key>caret</key>
<string>#0E3E22FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2ecc71FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#2ecc71FF</string>
<key>caret</key>
<string>#0E3E22FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_34495eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#34495eFF</string>
<key>foreground</key>
<string>#A1B5CBFF</string>
<key>caret</key>
<string>#A1B5CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_34495eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#34495eFF</string>
<key>caret</key>
<string>#A1B5CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ED4846FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ED4846FF</string>
<key>foreground</key>
<string>#B91311FF</string>
<key>caret</key>
<string>#B91311FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ED4846FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#ED4846FF</string>
<key>caret</key>
<string>#B91311FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2980b9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2980b9FF</string>
<key>foreground</key>
<string>#0D2B3EFF</string>
<key>caret</key>
<string>#0D2B3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2980b9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#2980b9FF</string>
<key>caret</key>
<string>#0D2B3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b3d4fcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b3d4fcFF</string>
<key>foreground</key>
<string>#02244CFF</string>
<key>caret</key>
<string>#02244CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b3d4fcFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#b3d4fcFF</string>
<key>caret</key>
<string>#02244CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000066</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000066</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#00000066</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f1c40fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f1c40fFF</string>
<key>foreground</key>
<string>#483A04FF</string>
<key>caret</key>
<string>#483A04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f1c40fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#f1c40fFF</string>
<key>caret</key>
<string>#483A04FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1abc9cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1abc9cFF</string>
<key>foreground</key>
<string>#42E4C4FF</string>
<key>caret</key>
<string>#42E4C4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1abc9cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#1abc9cFF</string>
<key>caret</key>
<string>#42E4C4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00BCD4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00BCD4FF</string>
<key>foreground</key>
<string>#2AE6FFFF</string>
<key>caret</key>
<string>#2AE6FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00BCD4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#00BCD4FF</string>
<key>caret</key>
<string>#2AE6FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_03A9F4CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#03A9F4CC</string>
<key>foreground</key>
<string>#00344BFF</string>
<key>caret</key>
<string>#00344BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_03A9F4CC</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#03A9F4CC</string>
<key>caret</key>
<string>#00344BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_304FFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#304FFEFF</string>
<key>foreground</key>
<string>#001FCFFF</string>
<key>caret</key>
<string>#001FCFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_304FFEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#304FFEFF</string>
<key>caret</key>
<string>#001FCFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFDD2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFDD2FF</string>
<key>foreground</key>
<string>#2D2B00FF</string>
<key>caret</key>
<string>#2D2B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFDD2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#FFFDD2FF</string>
<key>caret</key>
<string>#2D2B00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#800080FF</string>
<key>foreground</key>
<string>#FF7FFEFF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_800080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#800080FF</string>
<key>caret</key>
<string>#FF7FFEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_35ad68FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#35ad68FF</string>
<key>foreground</key>
<string>#113A23FF</string>
<key>caret</key>
<string>#113A23FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_35ad68FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#35ad68FF</string>
<key>caret</key>
<string>#113A23FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3F51B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3F51B5FF</string>
<key>foreground</key>
<string>#131938FF</string>
<key>caret</key>
<string>#131938FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3F51B5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#3F51B5FF</string>
<key>caret</key>
<string>#131938FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4A148CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4A148CFF</string>
<key>foreground</key>
<string>#A872EBFF</string>
<key>caret</key>
<string>#A872EBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4A148CFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#4A148CFF</string>
<key>caret</key>
<string>#A872EBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC0CBFF</string>
<key>foreground</key>
<string>#3F000AFF</string>
<key>caret</key>
<string>#3F000AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#FFC0CBFF</string>
<key>caret</key>
<string>#3F000AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e7f0faFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e7f0faFF</string>
<key>foreground</key>
<string>#050E18FF</string>
<key>caret</key>
<string>#050E18FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e7f0faFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#e7f0faFF</string>
<key>caret</key>
<string>#050E18FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_686868FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#686868FF</string>
<key>foreground</key>
<string>#979797FF</string>
<key>caret</key>
<string>#979797FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_686868FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#686868FF</string>
<key>caret</key>
<string>#979797FF</string>
</dict>
</dict>

    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#193549</string>
        <key>caret</key>
        <string>#ffc600</string>
        <key>foreground</key>
        <string>#FFFFFF</string>
        <key>invisibles</key>
        <string>#ffc600</string>
        <key>lineHighlight</key>
        <string>#1f4662</string>
        <key>selection</key>
        <string>#0050a4</string>

        <key>bracketsForeground</key>
        <string>#ffc600</string>

        <key>bracketContentsForeground</key>
        <string>#000000</string>

        <key>guide</key>
        <string>#3b5364</string>
        <key>activeGuide</key>
        <string>#ffc600</string>
        <key>stackGuide</key>
        <string>#5a7b92</string>

      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation - (punctuation.definition.string || punctuation.definition.comment)</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#E1EFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FF628C</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FF9D00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string -string.unquoted.old-plist -string.unquoted.heredoc, string.unquoted.heredoc string</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#3AD900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#0088FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#80FFBB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#CCCCCC</string>
        <key>background</key>
        <string>#0d3a58</string>

      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Lang Variable</string>
      <key>scope</key>
      <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FF80E1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function Call</string>
      <key>scope</key>
      <string>meta.function-call</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFEE80</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#800F00</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded Source</string>
      <key>scope</key>
      <string>text source, string.unquoted.heredoc, source source</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#223545</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity inherited-class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#80FCFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String embedded-source</string>
      <key>scope</key>
      <string>string.quoted source</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#9EFF80</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String constant</string>
      <key>scope</key>
      <string>string constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80FF82</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String.regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80FFC2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String variable</string>
      <key>scope</key>
      <string>string variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EDEF7D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FFB054</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#EB939A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Exception</string>
      <key>scope</key>
      <string>support.type.exception</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF1E00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C/C++ Preprocessor Line</string>
      <key>scope</key>
      <string>meta.preprocessor.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8996A8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C/C++ Preprocessor Directive</string>
      <key>scope</key>
      <string>meta.preprocessor.c keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AFC4DB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Doctype/XML Processing</string>
      <key>scope</key>
      <string>meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#73817D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Meta.tag.A</string>
      <key>scope</key>
      <string>meta.tag, meta.tag entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9EFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css tag-name</string>
      <key>scope</key>
      <string>meta.selector.css entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9EFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css#id</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.id</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFB454</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css.class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5FE461</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-name:</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9DF39F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-value;</string>
      <key>scope</key>
      <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F6F080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css @at-rule</string>
      <key>scope</key>
      <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F6AA11</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css additional-constants</string>
      <key>scope</key>
      <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EDF080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css constructor.argument</string>
      <key>scope</key>
      <string>meta.constructor.argument.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EB939A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#000E1A</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ee3a43</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#806F00</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#154F00</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Raw Markup</string>
      <key>scope</key>
      <string>markup.raw</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#8FDDF630</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Block Quote</string>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#004480</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>List</string>
      <key>scope</key>
      <string>markup.list</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1D425D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bold Markup</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#C1AFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Italic Markup</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#B8FFD9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Heading Markup</string>
      <key>scope</key>
      <string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#001221</string>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#C8E4FD</string>
      </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Annotations</string>
        <key>scope</key>
        <string>sublimelinter.annotations</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FFFFAA</string>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Error</string>
        <key>scope</key>
        <string>sublimelinter.mark.error</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#DA2000</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Error Outline</string>
        <key>scope</key>
        <string>sublimelinter.outline.illegal</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FF4A52</string>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Error Underline</string>
        <key>scope</key>
        <string>sublimelinter.underline.illegal</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FF0000</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Gutter Mark</string>
        <key>scope</key>
        <string>sublimelinter.gutter-mark</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Warning</string>
        <key>scope</key>
        <string>sublimelinter.mark.warning</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#EDBA00</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Warning Outline</string>
        <key>scope</key>
        <string>sublimelinter.outline.warning</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#DF9400</string>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Warning Underline</string>
        <key>scope</key>
        <string>sublimelinter.underline.warning</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FF0000</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Violation Outline</string>
        <key>scope</key>
        <string>sublimelinter.outline.violation</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ffffff</string>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Violation Underline</string>
        <key>scope</key>
        <string>sublimelinter.underline.violation</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FF0000</string>
        </dict>
    </dict>

    <!-- PHP -->

    <dict>
        <key>name</key>
        <string>PHP class name</string>
        <key>scope</key>
        <string>entity.name.type.class.php</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#80FFC2</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>PHP function name</string>
        <key>scope</key>
        <string>entity.name.function.php</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#333333</string>
        </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>

      <dict>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#967EFB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter ignored</string>
      <key>scope</key>
      <string>markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter untracked</string>
      <key>scope</key>
      <string>markup.untracked.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict>

    <!-- Bracket Highlighter -->
    <dict>
      <key>name</key>
      <string>Bracket Tag</string>
      <key>scope</key>
      <string>brackethighlighter.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1f4662</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Curly</string>
      <key>scope</key>
      <string>brackethighlighter.curly</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Round</string>
      <key>scope</key>
      <string>brackethighlighter.round</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Square</string>
      <key>scope</key>
      <string>brackethighlighter.square</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Angle</string>
      <key>scope</key>
      <string>brackethighlighter.angle</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFDD00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Quote</string>
      <key>scope</key>
      <string>brackethighlighter.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Unmatched</string>
      <key>scope</key>
      <string>brackethighlighter.unmatched</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>


    <!-- Language Specific -->

    <!-- JAVASCRIPT! -->
    <dict>
      <key>name</key>
      <string>JavaScript Function</string>
      <key>scope</key>
      <string>storage.type.function.js </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffa5f3</string>
        <key>background</key>
        <string>#1d3c52</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Quotes</string>
      <key>scope</key>
      <string>punctuation.definition.string.begin.js, punctuation.definition.string.end.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2eff00</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>CSS colon Divider</string>
      <key>scope</key>
      <string>punctuation.separator.key-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    
    <dict>
      <key>name</key>
      <string>BEM Modifier Invalid HTML Comment</string>
      <key>scope</key>
      <string>invalid.illegal.bad-comments-or-CDATA.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0088FF</string>
        <key>background</key>
        <string>#17344A</string>
      </dict>
    </dict>
    
    <!-- 
      Markdown Tweaks
     -->
    <dict>
      <key>name</key>
      <string>Markdown Punctuation</string>
      <key>scope</key>
      <string>
        , punctuation.definition.list_item.markdown,
        , punctuation.definition.blockquote.markdown,
        , punctuation.definition.string.begin.markdown,
        , punctuation.definition.string.end.markdown,
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markdown Punctuation</string>
      <key>scope</key>
      <string>
        , markup.underline.link.image.markdown,
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>



  </array>
  <key>uuid</key>
  <string>06CD1FB2-A00A-4F8C-97B2-60E131980454</string>
</dict>

</plist>
