<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>comment</key>
  <string>Created by Wes Bos.  Based on ‘Cobalt’</string>
  <key>author</key>
  <string>Wes Bos</string>
  <key>name</key>
  <string>cobalt2</string>
  <key>settings</key>
  <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_10000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#10000000</string>
<key>foreground</key>
<string>#FFEFEFFF</string>
<key>caret</key>
<string>#FFEFEFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_10000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#10000000</string>
<key>caret</key>
<string>#FFEFEFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33333300</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33333300</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_33333300</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#33333300</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333311FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333311FF</string>
<key>foreground</key>
<string>#EDEDCCFF</string>
<key>caret</key>
<string>#EDEDCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333311FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#333311FF</string>
<key>caret</key>
<string>#EDEDCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cfcfcfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cfcfcfFF</string>
<key>foreground</key>
<string>#303030FF</string>
<key>caret</key>
<string>#303030FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cfcfcfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#cfcfcfFF</string>
<key>caret</key>
<string>#303030FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC0CBFF</string>
<key>foreground</key>
<string>#3F000AFF</string>
<key>caret</key>
<string>#3F000AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#FFC0CBFF</string>
<key>caret</key>
<string>#3F000AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1abf89FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1abf89FF</string>
<key>foreground</key>
<string>#094330FF</string>
<key>caret</key>
<string>#094330FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1abf89FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#1abf89FF</string>
<key>caret</key>
<string>#094330FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8f8FF</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#f8f8f8FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_19B5FEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19B5FEFF</string>
<key>foreground</key>
<string>#00334CFF</string>
<key>caret</key>
<string>#00334CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_19B5FEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#19B5FEFF</string>
<key>caret</key>
<string>#00334CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f4f4f4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4f4f4FF</string>
<key>foreground</key>
<string>#0A0A0AFF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f4f4f4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#f4f4f4FF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2527FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2527FFF</string>
<key>foreground</key>
<string>#3C0F1FFF</string>
<key>caret</key>
<string>#3C0F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D2527FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#D2527FFF</string>
<key>caret</key>
<string>#3C0F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F89406FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F89406FF</string>
<key>foreground</key>
<string>#4A2C01FF</string>
<key>caret</key>
<string>#4A2C01FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F89406FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#F89406FF</string>
<key>caret</key>
<string>#4A2C01FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CF000FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CF000FFF</string>
<key>foreground</key>
<string>#FF303EFF</string>
<key>caret</key>
<string>#FF303EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CF000FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#CF000FFF</string>
<key>caret</key>
<string>#FF303EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2ECC71FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2ECC71FF</string>
<key>foreground</key>
<string>#0E3E22FF</string>
<key>caret</key>
<string>#0E3E22FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2ECC71FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#2ECC71FF</string>
<key>caret</key>
<string>#0E3E22FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9BF3BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9BF3BFF</string>
<key>foreground</key>
<string>#C48A05FF</string>
<key>caret</key>
<string>#C48A05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F9BF3BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#F9BF3BFF</string>
<key>caret</key>
<string>#C48A05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8E44ADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8E44ADFF</string>
<key>foreground</key>
<string>#2D1536FF</string>
<key>caret</key>
<string>#2D1536FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8E44ADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#8E44ADFF</string>
<key>caret</key>
<string>#2D1536FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D082EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D082EFF</string>
<key>foreground</key>
<string>#D6D1F6FF</string>
<key>caret</key>
<string>#D6D1F6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0D082EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cccccdFF</string>
<key>foreground</key>
<string>#0D082EFF</string>
<key>caret</key>
<string>#D6D1F6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1abf8aFF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33333300</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33333300</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_33333300</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1abf8aFF</string>
<key>foreground</key>
<string>#33333300</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1abf8aFF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f4f4f4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4f4f4FF</string>
<key>foreground</key>
<string>#0A0A0AFF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f4f4f4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1abf8aFF</string>
<key>foreground</key>
<string>#f4f4f4FF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333311FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333311FF</string>
<key>foreground</key>
<string>#EDEDCCFF</string>
<key>caret</key>
<string>#EDEDCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333311FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1abf8aFF</string>
<key>foreground</key>
<string>#333311FF</string>
<key>caret</key>
<string>#EDEDCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1abf8aFF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cfcfcfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cfcfcfFF</string>
<key>foreground</key>
<string>#303030FF</string>
<key>caret</key>
<string>#303030FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cfcfcfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1abf8aFF</string>
<key>foreground</key>
<string>#cfcfcfFF</string>
<key>caret</key>
<string>#303030FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1abf8aFF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1abf8aFF</string>
<key>foreground</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1abf8aFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1abf89FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1abf89FF</string>
<key>foreground</key>
<string>#094330FF</string>
<key>caret</key>
<string>#094330FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1abf89FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1abf8aFF</string>
<key>foreground</key>
<string>#1abf89FF</string>
<key>caret</key>
<string>#094330FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8f8FF</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1abf8aFF</string>
<key>foreground</key>
<string>#f8f8f8FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC0CBFF</string>
<key>foreground</key>
<string>#3F000AFF</string>
<key>caret</key>
<string>#3F000AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1abf8aFF</string>
<key>foreground</key>
<string>#FFC0CBFF</string>
<key>caret</key>
<string>#3F000AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1abf8aFF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1abf8aFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1abf8aFF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1abf89FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1abf89FF</string>
<key>foreground</key>
<string>#094330FF</string>
<key>caret</key>
<string>#094330FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1abf89FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#1abf89FF</string>
<key>caret</key>
<string>#094330FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333311FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333311FF</string>
<key>foreground</key>
<string>#EDEDCCFF</string>
<key>caret</key>
<string>#EDEDCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333311FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#333311FF</string>
<key>caret</key>
<string>#EDEDCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b3b3b1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b3b3b1FF</string>
<key>foreground</key>
<string>#4E4E4CFF</string>
<key>caret</key>
<string>#4E4E4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b3b3b1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#b3b3b1FF</string>
<key>caret</key>
<string>#4E4E4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_33333300</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#33333300</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_33333300</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#33333300</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000006</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000006</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000006</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#00000006</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2cc36bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2cc36bFF</string>
<key>foreground</key>
<string>#0E3E22FF</string>
<key>caret</key>
<string>#0E3E22FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2cc36bFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#2cc36bFF</string>
<key>caret</key>
<string>#0E3E22FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000001A</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000001A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#0000001A</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#888888FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_888888FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#888888FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F89406FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F89406FF</string>
<key>foreground</key>
<string>#4A2C01FF</string>
<key>caret</key>
<string>#4A2C01FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F89406FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#F89406FF</string>
<key>caret</key>
<string>#4A2C01FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000B2</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000B2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#000000B2</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4e4e4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4e4e4eFF</string>
<key>foreground</key>
<string>#B1B1B1FF</string>
<key>caret</key>
<string>#B1B1B1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4e4e4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#4e4e4eFF</string>
<key>caret</key>
<string>#B1B1B1FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_10000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#10000000</string>
<key>foreground</key>
<string>#FFEFEFFF</string>
<key>caret</key>
<string>#FFEFEFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_10000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#10000000</string>
<key>caret</key>
<string>#FFEFEFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff44ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff44ffFF</string>
<key>foreground</key>
<string>#BB00BAFF</string>
<key>caret</key>
<string>#BB00BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff44ffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#ff44ffFF</string>
<key>caret</key>
<string>#BB00BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_46464654</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46464654</string>
<key>foreground</key>
<string>#B9B9B9FF</string>
<key>caret</key>
<string>#B9B9B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_46464654</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#46464654</string>
<key>caret</key>
<string>#B9B9B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_646464FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#646464FF</string>
<key>foreground</key>
<string>#9B9B9BFF</string>
<key>caret</key>
<string>#9B9B9BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_646464FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#646464FF</string>
<key>caret</key>
<string>#9B9B9BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF1A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF1A</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF1A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#FFFFFF1A</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d35400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d35400FF</string>
<key>foreground</key>
<string>#FF802CFF</string>
<key>caret</key>
<string>#FF802CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d35400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#d35400FF</string>
<key>caret</key>
<string>#FF802CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_082E0DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#082E0DFF</string>
<key>foreground</key>
<string>#D1F6D6FF</string>
<key>caret</key>
<string>#D1F6D6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_082E0DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#082E0DFF</string>
<key>caret</key>
<string>#D1F6D6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f8f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f8f8f8FF</string>
<key>foreground</key>
<string>#070707FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f8f8f8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#f8f8f8FF</string>
<key>caret</key>
<string>#070707FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e1e1e1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e1e1e1FF</string>
<key>foreground</key>
<string>#1E1E1EFF</string>
<key>caret</key>
<string>#1E1E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e1e1e1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#e1e1e1FF</string>
<key>caret</key>
<string>#1E1E1EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_19B5FEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19B5FEFF</string>
<key>foreground</key>
<string>#00334CFF</string>
<key>caret</key>
<string>#00334CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_19B5FEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#19B5FEFF</string>
<key>caret</key>
<string>#00334CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_e74c3cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#e74c3cFF</string>
<key>foreground</key>
<string>#440D08FF</string>
<key>caret</key>
<string>#440D08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_e74c3cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#e74c3cFF</string>
<key>caret</key>
<string>#440D08FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f4f4f4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4f4f4FF</string>
<key>foreground</key>
<string>#0A0A0AFF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f4f4f4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#f4f4f4FF</string>
<key>caret</key>
<string>#0A0A0AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_cfcfcfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#cfcfcfFF</string>
<key>foreground</key>
<string>#303030FF</string>
<key>caret</key>
<string>#303030FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_cfcfcfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#cfcfcfFF</string>
<key>caret</key>
<string>#303030FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bdbdbdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bdbdbdFF</string>
<key>foreground</key>
<string>#414141FF</string>
<key>caret</key>
<string>#414141FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bdbdbdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#bdbdbdFF</string>
<key>caret</key>
<string>#414141FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_9b50baFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#9b50baFF</string>
<key>foreground</key>
<string>#2D1536FF</string>
<key>caret</key>
<string>#2D1536FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_9b50baFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#9b50baFF</string>
<key>caret</key>
<string>#2D1536FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9E9E933</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9E9E933</string>
<key>foreground</key>
<string>#161616FF</string>
<key>caret</key>
<string>#161616FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E9E9E933</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#E9E9E933</string>
<key>caret</key>
<string>#161616FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F9BF3BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F9BF3BFF</string>
<key>foreground</key>
<string>#C48A05FF</string>
<key>caret</key>
<string>#C48A05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F9BF3BFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#F9BF3BFF</string>
<key>caret</key>
<string>#C48A05FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_46464626</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#46464626</string>
<key>foreground</key>
<string>#B9B9B9FF</string>
<key>caret</key>
<string>#B9B9B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_46464626</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#46464626</string>
<key>caret</key>
<string>#B9B9B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b3b3b3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b3b3b3FF</string>
<key>foreground</key>
<string>#4C4C4CFF</string>
<key>caret</key>
<string>#4C4C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b3b3b3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#b3b3b3FF</string>
<key>caret</key>
<string>#4C4C4CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f6f6f6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f6f6f6FF</string>
<key>foreground</key>
<string>#080808FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f6f6f6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#f6f6f6FF</string>
<key>caret</key>
<string>#080808FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8E44ADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8E44ADFF</string>
<key>foreground</key>
<string>#2D1536FF</string>
<key>caret</key>
<string>#2D1536FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8E44ADFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#8E44ADFF</string>
<key>caret</key>
<string>#2D1536FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f39c12FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f39c12FF</string>
<key>foreground</key>
<string>#482E03FF</string>
<key>caret</key>
<string>#482E03FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f39c12FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#f39c12FF</string>
<key>caret</key>
<string>#482E03FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1e8449FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1e8449FF</string>
<key>foreground</key>
<string>#7BE1A5FF</string>
<key>caret</key>
<string>#7BE1A5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1e8449FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#1e8449FF</string>
<key>caret</key>
<string>#7BE1A5FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ff44ff44</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ff44ff44</string>
<key>foreground</key>
<string>#BB00BAFF</string>
<key>caret</key>
<string>#BB00BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ff44ff44</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#ff44ff44</string>
<key>caret</key>
<string>#BB00BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_464646FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#464646FF</string>
<key>foreground</key>
<string>#B9B9B9FF</string>
<key>caret</key>
<string>#B9B9B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_464646FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#464646FF</string>
<key>caret</key>
<string>#B9B9B9FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D2527FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D2527FFF</string>
<key>foreground</key>
<string>#3C0F1FFF</string>
<key>caret</key>
<string>#3C0F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D2527FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#D2527FFF</string>
<key>caret</key>
<string>#3C0F1FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000040</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000040</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#00000040</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_27ae60FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#27ae60FF</string>
<key>foreground</key>
<string>#51D789FF</string>
<key>caret</key>
<string>#51D789FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_27ae60FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#27ae60FF</string>
<key>caret</key>
<string>#51D789FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3333331A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3333331A</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3333331A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#3333331A</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F39C121A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F39C121A</string>
<key>foreground</key>
<string>#482E03FF</string>
<key>caret</key>
<string>#482E03FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F39C121A</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#F39C121A</string>
<key>caret</key>
<string>#482E03FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF000000</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#FF000000</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_409ad5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#409ad5FF</string>
<key>foreground</key>
<string>#0D2B3EFF</string>
<key>caret</key>
<string>#0D2B3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_409ad5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#409ad5FF</string>
<key>caret</key>
<string>#0D2B3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFE6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFE6</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFE6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#FFFFFFE6</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000101</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000101</string>
<key>foreground</key>
<string>#FEFEFFFF</string>
<key>caret</key>
<string>#FEFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000101</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#00000101</string>
<key>caret</key>
<string>#FEFEFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_242424FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242424FF</string>
<key>foreground</key>
<string>#DBDBDBFF</string>
<key>caret</key>
<string>#DBDBDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_242424FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#242424FF</string>
<key>caret</key>
<string>#DBDBDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_4aa3dfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#4aa3dfFF</string>
<key>foreground</key>
<string>#2078B4FF</string>
<key>caret</key>
<string>#2078B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_4aa3dfFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#4aa3dfFF</string>
<key>caret</key>
<string>#2078B4FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFC0CBFF</string>
<key>foreground</key>
<string>#3F000AFF</string>
<key>caret</key>
<string>#3F000AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFC0CBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#FFC0CBFF</string>
<key>caret</key>
<string>#3F000AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000026</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000026</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#00000026</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8e44adFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8e44adFF</string>
<key>foreground</key>
<string>#2D1536FF</string>
<key>caret</key>
<string>#2D1536FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8e44adFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#8e44adFF</string>
<key>caret</key>
<string>#2D1536FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_CF000FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#CF000FFF</string>
<key>foreground</key>
<string>#FF303EFF</string>
<key>caret</key>
<string>#FF303EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_CF000FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#CF000FFF</string>
<key>caret</key>
<string>#FF303EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F39C1259</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F39C1259</string>
<key>foreground</key>
<string>#482E03FF</string>
<key>caret</key>
<string>#482E03FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F39C1259</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#F39C1259</string>
<key>caret</key>
<string>#482E03FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2e8eceFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2e8eceFF</string>
<key>foreground</key>
<string>#0D2B3EFF</string>
<key>caret</key>
<string>#0D2B3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2e8eceFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#2e8eceFF</string>
<key>caret</key>
<string>#0D2B3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f4a62aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f4a62aFF</string>
<key>foreground</key>
<string>#482E03FF</string>
<key>caret</key>
<string>#482E03FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f4a62aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#f4a62aFF</string>
<key>caret</key>
<string>#482E03FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_242424BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242424BF</string>
<key>foreground</key>
<string>#DBDBDBFF</string>
<key>caret</key>
<string>#DBDBDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_242424BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#242424BF</string>
<key>caret</key>
<string>#DBDBDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a4a4a4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a4a4a4FF</string>
<key>foreground</key>
<string>#5A5A5AFF</string>
<key>caret</key>
<string>#5A5A5AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a4a4a4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#a4a4a4FF</string>
<key>caret</key>
<string>#5A5A5AFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2ECC71FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2ECC71FF</string>
<key>foreground</key>
<string>#0E3E22FF</string>
<key>caret</key>
<string>#0E3E22FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2ECC71FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#2ECC71FF</string>
<key>caret</key>
<string>#0E3E22FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF00</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF00</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#FFFFFF00</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b1b1b1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b1b1b1FF</string>
<key>foreground</key>
<string>#4E4E4EFF</string>
<key>caret</key>
<string>#4E4E4EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b1b1b1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#b1b1b1FF</string>
<key>caret</key>
<string>#4E4E4EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F39C1240</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F39C1240</string>
<key>foreground</key>
<string>#482E03FF</string>
<key>caret</key>
<string>#482E03FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F39C1240</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#F39C1240</string>
<key>caret</key>
<string>#482E03FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000E3</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000E3</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000E3</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#000000E3</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_2980b9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#2980b9FF</string>
<key>foreground</key>
<string>#0D2B3EFF</string>
<key>caret</key>
<string>#0D2B3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_2980b9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#2980b9FF</string>
<key>caret</key>
<string>#0D2B3EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_16a085FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#16a085FF</string>
<key>foreground</key>
<string>#5EE9CEFF</string>
<key>caret</key>
<string>#5EE9CEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_16a085FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#16a085FF</string>
<key>caret</key>
<string>#5EE9CEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E9E9E9E6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E9E9E9E6</string>
<key>foreground</key>
<string>#161616FF</string>
<key>caret</key>
<string>#161616FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E9E9E9E6</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#E9E9E9E6</string>
<key>caret</key>
<string>#161616FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_242424E3</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#242424E3</string>
<key>foreground</key>
<string>#DBDBDBFF</string>
<key>caret</key>
<string>#DBDBDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_242424E3</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#242424E3</string>
<key>caret</key>
<string>#DBDBDBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ea6153FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ea6153FF</string>
<key>foreground</key>
<string>#AB2315FF</string>
<key>caret</key>
<string>#AB2315FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ea6153FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#ea6153FF</string>
<key>caret</key>
<string>#AB2315FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ed5e00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ed5e00FF</string>
<key>foreground</key>
<string>#4C1E00FF</string>
<key>caret</key>
<string>#4C1E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ed5e00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#ed5e00FF</string>
<key>caret</key>
<string>#4C1E00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0D082EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0D082EFF</string>
<key>foreground</key>
<string>#D6D1F6FF</string>
<key>caret</key>
<string>#D6D1F6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0D082EFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#0D082EFF</string>
<key>caret</key>
<string>#D6D1F6FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_19b698FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19b698FF</string>
<key>foreground</key>
<string>#49E5C8FF</string>
<key>caret</key>
<string>#49E5C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_19b698FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#19b698FF</string>
<key>caret</key>
<string>#49E5C8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF80</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF80</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#FFFFFF80</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000059</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000059</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000059</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#00000059</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222222FF</string>
<key>foreground</key>
<string>#DDDDDDFF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#19354aFF</string>
<key>foreground</key>
<string>#222222FF</string>
<key>caret</key>
<string>#DDDDDDFF</string>
</dict>
</dict>

    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#193549</string>
        <key>caret</key>
        <string>#ffc600</string>
        <key>foreground</key>
        <string>#FFFFFF</string>
        <key>invisibles</key>
        <string>#ffc600</string>
        <key>lineHighlight</key>
        <string>#1f4662</string>
        <key>selection</key>
        <string>#0050a4</string>

        <key>bracketsForeground</key>
        <string>#ffc600</string>

        <key>bracketContentsForeground</key>
        <string>#000000</string>

        <key>guide</key>
        <string>#3b5364</string>
        <key>activeGuide</key>
        <string>#ffc600</string>
        <key>stackGuide</key>
        <string>#5a7b92</string>

      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation - (punctuation.definition.string || punctuation.definition.comment)</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#E1EFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FF628C</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FF9D00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string -string.unquoted.old-plist -string.unquoted.heredoc, string.unquoted.heredoc string</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#3AD900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#0088FF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#80FFBB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#CCCCCC</string>
        <key>background</key>
        <string>#0d3a58</string>

      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Lang Variable</string>
      <key>scope</key>
      <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FF80E1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function Call</string>
      <key>scope</key>
      <string>meta.function-call</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFEE80</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#800F00</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded Source</string>
      <key>scope</key>
      <string>text source, string.unquoted.heredoc, source source</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#223545</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Entity inherited-class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#80FCFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String embedded-source</string>
      <key>scope</key>
      <string>string.quoted source</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#9EFF80</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String constant</string>
      <key>scope</key>
      <string>string constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80FF82</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String.regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#80FFC2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String variable</string>
      <key>scope</key>
      <string>string variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EDEF7D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#FFB054</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#EB939A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Exception</string>
      <key>scope</key>
      <string>support.type.exception</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF1E00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C/C++ Preprocessor Line</string>
      <key>scope</key>
      <string>meta.preprocessor.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#8996A8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C/C++ Preprocessor Directive</string>
      <key>scope</key>
      <string>meta.preprocessor.c keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AFC4DB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Doctype/XML Processing</string>
      <key>scope</key>
      <string>meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#73817D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Meta.tag.A</string>
      <key>scope</key>
      <string>meta.tag, meta.tag entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9EFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css tag-name</string>
      <key>scope</key>
      <string>meta.selector.css entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9EFFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css#id</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.id</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFB454</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css.class</string>
      <key>scope</key>
      <string>meta.selector.css entity.other.attribute-name.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#5FE461</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-name:</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9DF39F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css property-value;</string>
      <key>scope</key>
      <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F6F080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css @at-rule</string>
      <key>scope</key>
      <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F6AA11</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css additional-constants</string>
      <key>scope</key>
      <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EDF080</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>css constructor.argument</string>
      <key>scope</key>
      <string>meta.constructor.argument.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EB939A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#000E1A</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ee3a43</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#806F00</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#154F00</string>
        <key>foreground</key>
        <string>#F8F8F8</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Raw Markup</string>
      <key>scope</key>
      <string>markup.raw</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#8FDDF630</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Block Quote</string>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#004480</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>List</string>
      <key>scope</key>
      <string>markup.list</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#1D425D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bold Markup</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#C1AFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Italic Markup</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#B8FFD9</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Heading Markup</string>
      <key>scope</key>
      <string>markup.heading</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#001221</string>
        <key>fontStyle</key>
        <string>bold</string>
        <key>foreground</key>
        <string>#C8E4FD</string>
      </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Annotations</string>
        <key>scope</key>
        <string>sublimelinter.annotations</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FFFFAA</string>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Error</string>
        <key>scope</key>
        <string>sublimelinter.mark.error</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#DA2000</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Error Outline</string>
        <key>scope</key>
        <string>sublimelinter.outline.illegal</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FF4A52</string>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Error Underline</string>
        <key>scope</key>
        <string>sublimelinter.underline.illegal</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FF0000</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Gutter Mark</string>
        <key>scope</key>
        <string>sublimelinter.gutter-mark</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Warning</string>
        <key>scope</key>
        <string>sublimelinter.mark.warning</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#EDBA00</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Warning Outline</string>
        <key>scope</key>
        <string>sublimelinter.outline.warning</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#DF9400</string>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Warning Underline</string>
        <key>scope</key>
        <string>sublimelinter.underline.warning</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FF0000</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Violation Outline</string>
        <key>scope</key>
        <string>sublimelinter.outline.violation</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#ffffff</string>
            <key>foreground</key>
            <string>#FFFFFF</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>SublimeLinter Violation Underline</string>
        <key>scope</key>
        <string>sublimelinter.underline.violation</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#FF0000</string>
        </dict>
    </dict>

    <!-- PHP -->

    <dict>
        <key>name</key>
        <string>PHP class name</string>
        <key>scope</key>
        <string>entity.name.type.class.php</string>
        <key>settings</key>
        <dict>
            <key>foreground</key>
            <string>#80FFC2</string>
        </dict>
    </dict>
    <dict>
        <key>name</key>
        <string>PHP function name</string>
        <key>scope</key>
        <string>entity.name.function.php</string>
        <key>settings</key>
        <dict>
            <key>background</key>
            <string>#333333</string>
        </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>

      <dict>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#967EFB</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter ignored</string>
      <key>scope</key>
      <string>markup.ignored.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter untracked</string>
      <key>scope</key>
      <string>markup.untracked.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#565656</string>
      </dict>
    </dict>

    <!-- Bracket Highlighter -->
    <dict>
      <key>name</key>
      <string>Bracket Tag</string>
      <key>scope</key>
      <string>brackethighlighter.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#1f4662</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Curly</string>
      <key>scope</key>
      <string>brackethighlighter.curly</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Round</string>
      <key>scope</key>
      <string>brackethighlighter.round</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Square</string>
      <key>scope</key>
      <string>brackethighlighter.square</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Angle</string>
      <key>scope</key>
      <string>brackethighlighter.angle</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFDD00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Quote</string>
      <key>scope</key>
      <string>brackethighlighter.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Bracket Unmatched</string>
      <key>scope</key>
      <string>brackethighlighter.unmatched</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>


    <!-- Language Specific -->

    <!-- JAVASCRIPT! -->
    <dict>
      <key>name</key>
      <string>JavaScript Function</string>
      <key>scope</key>
      <string>storage.type.function.js </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffa5f3</string>
        <key>background</key>
        <string>#1d3c52</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Quotes</string>
      <key>scope</key>
      <string>punctuation.definition.string.begin.js, punctuation.definition.string.end.js</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2eff00</string>
      </dict>
    </dict>

   <dict>
     <key>name</key>
     <string>Object Keys</string>
     <key>scope</key>
     <string>
      , string.unquoted.label.js,
    </string>
     <key>settings</key>
     <dict>
       <key>foreground</key>
       <string>#2AFFDF</string>
     </dict>
   </dict>

  <!--
    ES6 Classes
   -->

   <dict>
     <key>name</key>
     <string>Class Name</string>
     <key>scope</key>
     <string>entity.name.class.js</string>
     <key>settings</key>
     <dict>
       <key>foreground</key>
       <string>#FB94FF</string>
     </dict>
   </dict>

   <dict>
     <key>name</key>
     <string>Class KeyWord</string>
     <key>scope</key>
     <string>storage.type.class.js</string>
     <key>settings</key>
     <dict>
       <key>foreground</key>
       <string>#FF9D00</string>
     </dict>
   </dict>

   <dict>
     <key>name</key>
     <string>Extends</string>
     <key>scope</key>
     <string>storage.type.extends.js</string>
     <key>settings</key>
     <dict>
       <key>fontStyle</key>
       <string>italic</string>
     </dict>
   </dict>

    <dict>
      <key>name</key>
      <string>CSS colon Divider</string>
      <key>scope</key>
      <string>punctuation.separator.key-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>BEM Modifier Invalid HTML Comment</string>
      <key>scope</key>
      <string>invalid.illegal.bad-comments-or-CDATA.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0088FF</string>
        <key>background</key>
        <string>#17344A</string>
      </dict>
    </dict>

    <!--
      Markdown Tweaks
     -->
    <dict>
      <key>name</key>
      <string>Markdown Punctuation</string>
      <key>scope</key>
      <string>
        , punctuation.definition.list_item.markdown,
        , punctuation.definition.blockquote.markdown,
        , punctuation.definition.string.begin.markdown,
        , punctuation.definition.string.end.markdown,
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markdown Punctuation</string>
      <key>scope</key>
      <string>
        , markup.underline.link.image.markdown,
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!--
      Operator Tweaks
      This makes all attributes italic
     -->

    <dict>
      <key>name</key>
      <string>Italic HTML attribute names</string>
      <key>scope</key>
      <string>
        , entity.other.attribute-name.html,
        , entity.other.attribute-name.event.html,
        , entity.other.attribute-name.id.html,
        , entity.other.attribute-name.tag.jade,
        , constant.other.symbol.ruby,
        , entity.other.attribute-name.jsx,
      </string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc600</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

  </array>
  <key>uuid</key>
  <string>06CD1FB2-A00A-4F8C-97B2-60E131980454</string>
</dict>

</plist>
