<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>comment</key>
        <string>Created by Ahmad Awais. Based on Shades of Purple theme suite.</string>
        <key>author</key>
        <string>Ahmad Awais</string>
        <key>name</key>
        <string>Shades-of-Purple</string>
        <key>settings</key>
        <array>
            <dict>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#2D2B55</string>
                    <key>caret</key>
                    <string>#FAD000</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                    <key>invisibles</key>
                    <string>#7f7f7fb2</string>
                    <key>lineHighlight</key>
                    <string>#1F1F41</string>
                    <key>selection</key>
                    <string>#B362FF87</string>
                    <key>popupCss</key>
                    <string> html { background-color: var(--background); color: var(--foreground); } a { color: #80FFBB; line-height: 20px; } </string>
                    <key>bracketsForeground</key>
                    <string>#ffc600</string>
                    <key>bracketContentsForeground</key>
                    <string>#000000</string>
                    <key>guide</key>
                    <string>#503963</string>
                    <key>activeGuide</key>
                    <string>#ffc600</string>
                    <key>stackGuide</key>
                    <string>#745991</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Punctuation</string>
                <key>scope</key>
                <string>punctuation - (punctuation.definition.string || punctuation.definition.comment)</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#E1EFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Constant</string>
                <key>scope</key>
                <string>constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#FF628C</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Entity</string>
                <key>scope</key>
                <string>entity</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#FAD000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Keyword</string>
                <key>scope</key>
                <string>keyword</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#FF9D00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Storage</string>
                <key>scope</key>
                <string>storage</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#FF9D00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String</string>
                <key>scope</key>
                <string>string -string.unquoted.old-plist -string.unquoted.heredoc, string.unquoted.heredoc string</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#A5FF90</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Comment</string>
                <key>scope</key>
                <string>comment</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#B362FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support</string>
                <key>scope</key>
                <string>support</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#80FFBB</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Variable</string>
                <key>scope</key>
                <string>variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9EFFFF</string>
                    <key>background</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Lang Variable</string>
                <key>scope</key>
                <string>variable.language</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#FF80E1</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Function Call</string>
                <key>scope</key>
                <string>meta.function-call</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FAD000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Invalid</string>
                <key>scope</key>
                <string>invalid</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#EC3A37F5</string>
                    <key>foreground</key>
                    <string>#F8F8F8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Entity inherited-class</string>
                <key>scope</key>
                <string>entity.other.inherited-class</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#9EFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String embedded-source</string>
                <key>scope</key>
                <string>string.quoted source, string.quoted</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#A5FF90</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String constant</string>
                <key>scope</key>
                <string>string constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A5FF90</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String.regexp</string>
                <key>scope</key>
                <string>string.regexp</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A5FF90</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>String variable</string>
                <key>scope</key>
                <string>string variable</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EDEF7D</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support.function</string>
                <key>scope</key>
                <string>support.function</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#FFB054</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Support.constant</string>
                <key>scope</key>
                <string>support.constant</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#EB939A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Exception</string>
                <key>scope</key>
                <string>support.type.exception</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EC3A37F5</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>C&#x2f;C++ Preprocessor Line</string>
                <key>scope</key>
                <string>meta.preprocessor.c</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF9D00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>C&#x2f;C++ Preprocessor Directive</string>
                <key>scope</key>
                <string>meta.preprocessor.c keyword</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF9D00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Doctype&#x2f;XML Processing</string>
                <key>scope</key>
                <string>meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9DFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Meta.tag.A</string>
                <key>scope</key>
                <string>meta.tag, meta.tag entity</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9EFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>css tag-name</string>
                <key>scope</key>
                <string>meta.selector.css entity.name.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9EFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>css#id</string>
                <key>scope</key>
                <string>meta.selector.css entity.other.attribute-name.id</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFB454</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>css.class</string>
                <key>scope</key>
                <string>meta.selector.css entity.other.attribute-name.class</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9EFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>css property-name:</string>
                <key>scope</key>
                <string>support.type.property-name.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A5FF90</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>css property-value;</string>
                <key>scope</key>
                <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFEE80</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>css @at-rule</string>
                <key>scope</key>
                <string>meta.preprocessor.at-rule keyword.control.at-rule</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF9D00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>css additional-constants</string>
                <key>scope</key>
                <string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFEE80</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>css constructor.argument</string>
                <key>scope</key>
                <string>meta.constructor.argument.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EB939A</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.header</string>
                <key>scope</key>
                <string>meta.diff, meta.diff.header</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#000E1A</string>
                    <key>foreground</key>
                    <string>#F8F8F8</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.deleted</string>
                <key>scope</key>
                <string>markup.deleted</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#FF000D82</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.changed</string>
                <key>scope</key>
                <string>markup.changed</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#FFEE80</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>diff.inserted</string>
                <key>scope</key>
                <string>markup.inserted</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#00FF0099</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Raw Markup</string>
                <key>scope</key>
                <string>markup.raw</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Block Quote</string>
                <key>scope</key>
                <string>markup.quote</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#A599E9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>List</string>
                <key>scope</key>
                <string>markup.list</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#A599E9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bold Markup</string>
                <key>scope</key>
                <string>markup.bold</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#A599E9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Italic Markup</string>
                <key>scope</key>
                <string>markup.italic</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                    <key>foreground</key>
                    <string>#A599E9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Heading Markup</string>
                <key>scope</key>
                <string>markup.heading</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#001221</string>
                    <key>fontStyle</key>
                    <string>bold</string>
                    <key>foreground</key>
                    <string>#FAD000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Annotations</string>
                <key>scope</key>
                <string>sublimelinter.annotations</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#FFFFAA</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Error</string>
                <key>scope</key>
                <string>sublimelinter.mark.error</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF000D82</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Error Outline</string>
                <key>scope</key>
                <string>sublimelinter.outline.illegal</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF000D82</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Error Underline</string>
                <key>scope</key>
                <string>sublimelinter.underline.illegal</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF000D82</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Gutter Mark</string>
                <key>scope</key>
                <string>sublimelinter.gutter-mark</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Warning</string>
                <key>scope</key>
                <string>sublimelinter.mark.warning</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EDBA00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Warning Outline</string>
                <key>scope</key>
                <string>sublimelinter.outline.warning</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#DF9400</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Warning Underline</string>
                <key>scope</key>
                <string>sublimelinter.underline.warning</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF0000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Violation Outline</string>
                <key>scope</key>
                <string>sublimelinter.outline.violation</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF0000</string>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>SublimeLinter Violation Underline</string>
                <key>scope</key>
                <string>sublimelinter.underline.violation</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string>#FF0000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>PHP class name</string>
                <key>scope</key>
                <string>
          , entity.name.class.php,
          , entity.name.type.class.php,
				</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9EFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>PHP function name</string>
                <key>scope</key>
                <string>entity.name.function.php</string>
                <key>settings</key>
                <dict>
                    <key>background</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#FAD000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GitGutter deleted</string>
                <key>scope</key>
                <string>markup.deleted.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#EC3A37F5</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GitGutter inserted</string>
                <key>scope</key>
                <string>markup.inserted.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#35AD68</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GitGutter changed</string>
                <key>scope</key>
                <string>markup.changed.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#AD70FC45</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GitGutter ignored</string>
                <key>scope</key>
                <string>markup.ignored.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#565656</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>GitGutter untracked</string>
                <key>scope</key>
                <string>markup.untracked.git_gutter</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#565656</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket Tag</string>
                <key>scope</key>
                <string>brackethighlighter.tag</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A599E9</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket Curly</string>
                <key>scope</key>
                <string>brackethighlighter.curly</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FAD000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket Round</string>
                <key>scope</key>
                <string>brackethighlighter.round</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FAD000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket Square</string>
                <key>scope</key>
                <string>brackethighlighter.square</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FAD000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket Angle</string>
                <key>scope</key>
                <string>brackethighlighter.angle</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFDD00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket Quote</string>
                <key>scope</key>
                <string>brackethighlighter.quote</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FAD000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Bracket Unmatched</string>
                <key>scope</key>
                <string>brackethighlighter.unmatched</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#F92672</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JavaScript Function</string>
                <key>scope</key>
                <string>storage.type.function.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FB94FF</string>
                    <key>background</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Quotes</string>
                <key>scope</key>
                <string>
        , punctuation.definition.string.begin.js,
        , punctuation.definition.string.end.js,
				</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A5FF90</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Object Keys</string>
                <key>scope</key>
                <string>
       , string.unquoted.label.js,
       , meta.object-literal.key.js,
				</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9EFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Object Keys - strings</string>
                <key>scope</key>
                <string>meta.object-literal.key.string.quoted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#80FFBB</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Object Keys - functions</string>
                <key>scope</key>
                <string>meta.object-literal.key.entity</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFC600</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Object Keys - colons after</string>
                <key>scope</key>
                <string>meta.object-literal.key.punctuation</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9EFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Template Literals - ticks</string>
                <key>scope</key>
                <string>
      , punctuation.definition.string.template.begin.js,
      , punctuation.definition.string.template.end.js,
				</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#2EFF00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Template Literals - words</string>
                <key>scope</key>
                <string>string.template.js</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9EFF80</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Template Literals - expressions</string>
                <key>scope</key>
                <string>
      , string.template.js punctuation,
				</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Template Literals - functions</string>
                <key>scope</key>
                <string>template.entity</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFC600</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Template Literals - language</string>
                <key>scope</key>
                <string>string.template variable</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string></string>
                    <key>foreground</key>
                    <string>#FF80E1</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>JavaScript Function</string>
                <key>scope</key>
                <string>storage.type.function.jsx</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FB94FF</string>
                    <key>background</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Quotes</string>
                <key>scope</key>
                <string>
        , punctuation.definition.string.begin.jsx,
        , punctuation.definition.string.end.jsx,
				</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A5FF90</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Object Keys</string>
                <key>scope</key>
                <string>
       , string.unquoted.label.jsx,
       , meta.object-literal.key.jsx,
				</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9EFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Object Keys - strings</string>
                <key>scope</key>
                <string>meta.object-literal.key.string.quoted</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#80FFBB</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Object Keys - functions</string>
                <key>scope</key>
                <string>meta.object-literal.key.entity</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FFC600</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Template Literals - ticks</string>
                <key>scope</key>
                <string>
      , punctuation.definition.string.template.begin.jsx,
      , punctuation.definition.string.template.end.jsx,
				</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#2EFF00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Template Literals - words</string>
                <key>scope</key>
                <string>string.template.jsx</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9EFF80</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Template Literals - expressions</string>
                <key>scope</key>
                <string>
      , string.template.jsx punctuation,
				</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9EFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>TypeScript Function</string>
                <key>scope</key>
                <string>storage.type.function.ts</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FB94FF</string>
                    <key>background</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Quotes</string>
                <key>scope</key>
                <string>
        , punctuation.definition.string.begin.ts,
        , punctuation.definition.string.end.ts,
				</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#3AD900</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Template Literals - ticks</string>
                <key>scope</key>
                <string>
        , punctuation.definition.string.template.begin.ts,
        , punctuation.definition.string.template.end.ts,
				</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#3AD900</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Template Literals - words</string>
                <key>scope</key>
                <string>string.template.ts</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#A5FF90</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Template Literals - expressions</string>
                <key>scope</key>
                <string>
        , string.template.ts punctuation,
				</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#9EFFFF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Object Keys</string>
                <key>scope</key>
                <string>
       , string.unquoted.label.ts,
       , meta.object-literal.key.ts,
				</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#80FFBB</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Class Name</string>
                <key>scope</key>
                <string>
      , entity.name.class.js,
      , entity.name.type.class.js,
      , entity.name.class.jsx,
      , entity.name.type.class.jsx,
				</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FB94FF</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Class KeyWord</string>
                <key>scope</key>
                <string>
        , storage.type.class.js,
        , storage.type.class.jsx,
				</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FF9D00</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Extends</string>
                <key>scope</key>
                <string>
      , storage.type.extends.js,
      , storage.modifier.extends.js,
      , storage.type.extends.jsx,
      , storage.modifier.extends.jsx,
				</string>
                <key>settings</key>
                <dict>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>CSS colon Divider</string>
                <key>scope</key>
                <string>punctuation.separator.key-value.css</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FAD000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>BEM Modifier Invalid HTML Comment</string>
                <key>scope</key>
                <string>invalid.illegal.bad-comments-or-CDATA.html</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#B362FF</string>
                    <key>background</key>
                    <string></string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Punctuation</string>
                <key>scope</key>
                <string>
        , punctuation.definition.list_item.markdown,
        , punctuation.definition.blockquote.markdown,
        , punctuation.definition.string.begin.markdown,
        , punctuation.definition.string.end.markdown,
				</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FAD000</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Markdown Punctuation</string>
                <key>scope</key>
                <string>markup.underline.link.image.markdown</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FAD000</string>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
            <dict>
                <key>name</key>
                <string>Italic HTML attribute names</string>
                <key>scope</key>
                <string>
        , entity.other.attribute-name.html,
        , entity.other.attribute-name.event.html,
        , entity.other.attribute-name.class.html,
        , entity.other.attribute-name.style.html,
        , entity.other.attribute-name.id.html,
        , entity.other.attribute-name.tag.jade,
        , constant.other.symbol.ruby,
        , entity.other.attribute-name.jsx,
				</string>
                <key>settings</key>
                <dict>
                    <key>foreground</key>
                    <string>#FAD000</string>
                    <key>fontStyle</key>
                    <string>italic</string>
                </dict>
            </dict>
        </array>
        <key>uuid</key>
        <string>06CD1FB2-A00A-4F8C-97B2-60E131980454</string>
        <key>colorSpaceName</key>
        <string>sRGB</string>
        <key>semanticClass</key>
        <string>theme.dark.shades_of_purple</string>
    </dict>
</plist>
