<snippet>
	<content><![CDATA[
// Console Log.
console.log(${3: '${1:}: ', ${1:}  });

${4:}
]]></content>
<!-- Optional: Description to show in the menu -->
    <description>JS Console Log</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>jconsolelog</tabTrigger>
	 <!-- <tabTrigger>bracket_end_comment</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js - variable.other.js</scope>
</snippet>
