{
	"added_words":
	[
		"admin",
		"workflow",
		"titanframework",
		"php"
	],
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	"font_face": "Source Code Pro",
	"font_size": 14,
	"hayaku_CSS_colors_case": "lowercase",
	"hayaku_CSS_disable_inline_comment": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"show_encoding": true,
	"spell_check": false,
	"theme": "Spacegray.sublime-theme",
	"trim_trailing_white_space_on_save": true
}
