{
	"added_words":
	[
		"admin",
		"workflow",
		"titanframework",
		"php"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"findreplace_small": true,
	"font_face": "Source Code Pro",
	"font_options":
	[
		"no_round"
	],
	"font_size": 14,
	"hayaku_CSS_colors_case": "lowercase",
	"hayaku_CSS_disable_inline_comment": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": true,
	"show_encoding": true,
	"spell_check": false,
	"tabs_small": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,

	///////////////////
	// Theme related //
	///////////////////
	// "color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
	// "theme": "Spacegray.sublime-theme",
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"theme": "Cobalt2.sublime-theme",
	// "sidebar_font_big": true,
	"sidebar_font_small": true,
	// Padding
	// "sidebar_medium": true,
	// "sidebar_large": true,
	"sidebar_xlarge": true
}




