<snippet>
	<content><![CDATA[
// ${1:Loop}.
foreach ( \$${2:array} as \$${3:key} => \$${4:value} ) {
	${5:#code...}
}

]]></content>
<!-- Optional: Description to show in the menu -->
    <description>Foreach loop</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>npforeach</tabTrigger>
	 <!-- <tabTrigger>bracket_end_comment</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!--<scope>source.php - variable.other.php</scope>-->
</snippet>
