<snippet>
	<content><![CDATA[
// Uncomment to debug.
echo '<pre>' . var_dump( ${1:'Working!'} ) . '</pre>';
exit();

]]></content>
<!-- Optional: Description to show in the menu -->
    <description>WordPress Debug var_dump and exit</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>npdebug_var_dump</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!--<scope>source.php - variable.other.php</scope>-->
</snippet>
