<snippet>
	<content><![CDATA[
// ${1:What is it?}.
wp_enqueue_style(
	'${2:handle}', ${3:// Handle.}
	${4:URL} . '${5:/ext/name.ext}', ${6:// Path.}
	${7:array( 'jquery' )}, ${8:// Dependencies.}
	'${9:1.0.0}', ${10:// Version.}
	${11:'all'} ${12:// Media default = 'all'  | 'screen' | 'handheld' | 'print'.}
);

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<description>WordPress Enqueue Styles</description>
	<tabTrigger>npwp_enqueue_style</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
