<snippet>
	<content><![CDATA[
// Make sure the function is unique.
if ( ! function_exists( '${1:funciton_name}' ) ) {
	// Hook.
	/**
	 * ${2:[Function Name]}.
	 *
	 * @since ${3:1.0.0}
	 */
	function ${1:funciton_name}() {
		${4:Start here...}
	} // End fucntion ${1:funciton_name}().
} // End if().
]]></content>
<!-- Optional: Description to show in the menu -->
    <description>WordPress Function</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>npfunction_wp_func</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!--<scope>source.php - variable.other.php</scope>-->
</snippet>
