<snippet>
	<content><![CDATA[
// Hook.
// add_${5:action}${6:filter}( '${7:hook}', '${1:funciton_name}' );

/**
 * ${2:[Function Name]}.
 *
 * @since ${3:1.0.0}
 */
function ${1:funciton_name}() {
	${4:Start here...}
} // End fucntion ${1:funciton_name}().

]]></content>
<!-- Optional: Description to show in the menu -->
    <description>WordPress Function</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>npfunction_wp_func</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!--<scope>source.php - variable.other.php</scope>-->
</snippet>
