<snippet>
	<content><![CDATA[
// Enqueue jQuery.
wp_enqueue_script( 'jquery' );

]]></content>
<!-- Optional: Description to show in the menu -->
    <description>WPEnqueue-jQuery</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>wpenqueuejquery</tabTrigger>
	 <!-- <tabTrigger>bracket_end_comment</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php - variable.other.php</scope>
</snippet>
