// "color_scheme": "Packages/Theme - Spacegray/base16-ocean.dark.tmTheme",
// "theme": "Spacegray.sublime-theme",

{
	"added_words":
	[
		"admin",
		"workflow",
		"titanframework",
		"php",
		"Blog",
		"online",
		"Plugin",
		"Wikipedia",
		"Callout",
		"plugin",
		"internet",
		"checkbox",
		"metabox",
		"screenshot"
	],
	"afn_insert_dimensions": false,
	"bold_folder_labels": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Cobalt2/cobalt2.tmTheme",
	"fade_fold_buttons": false,
	"findreplace_small": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"npm_modules"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"no_round"
	],
	"font_size": 14,
	"hayaku_CSS_colors_case": "lowercase",
	"hayaku_CSS_disable_inline_comment": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"ignored_words":
	[
		"Storybuilder"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": true,
	"show_encoding": true,
	"sidebar_font_small": true,
	"sidebar_xlarge": true,
	"spell_check": false,
	"tabs_small": true,
	"theme": "Cobalt2.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"scroll_past_end": true
}