<snippet>
    <content><![CDATA[
/**
 * ----------------------------------------------------------------------------
 * #.# ${1:CSS}
 *
 * ${2:Description of section, whether or not it has media queries, etc.}
 * ----------------------------------------------------------------------------
 */

${3:/* START HERE */}
]]></content>
	<!-- Optional: Description to show in the menu -->
    <description>CSS Comment</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>npcc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.css</scope>
</snippet>
