<snippet>
	<content><![CDATA[
/* ----------------------------------------------------------------------------
 * ${1:What?}
 * ------------------------------------------------------------------------- */
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <description>CSS Block Comment</description>
	<tabTrigger>npcc</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.css,source.scss</scope> -->
</snippet>
