<snippet>
	<content><![CDATA[
@include r(240)  { $1 $2 }
@include r(320)  { $1 $3 }
@include r(480)  { $1 $4 }
@include r(768)  { $1 $5 }
@include r(1024) { $1 $6 }
@include r(1140) { $1 $7 }
@include r(1280) { $1 $8 }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <description>CSS Responsive Mixin Trigger</description>
	<tabTrigger>npCSSResponsiveMixinTrigger</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css,source.scss</scope>
</snippet>
