<snippet>
	<content><![CDATA[
// ${1:What is it?}.
wp_enqueue_script(
    '${2:handle}', ${8:// handle.}
    ${3:DIR} . '${4:/ext/name.ext}', ${8:// path.}
    ${5:array( 'jquery' )}, ${8:// dependencies.}
    '${6:1.0.0}', ${8:// version.}
    ${7:true} ${8:// in_footer.}
);
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<description>WordPress Enqueue Script</description>
	<tabTrigger>npwp_enqueue_script</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
