<snippet>
	<content><![CDATA[
/**
 * ${1:Global Constansts for Paths.}
 *
 * @since  1.0.0
 */
if ( ! defined( '${2:PREFIX}_DIR' ) ) {
    define( '${2:PREFIX}_DIR', get_template_directory() );
}
if ( ! defined( '${2:PREFIX}_URL' ) ) {
    define( '${2:PREFIX}_URL', get_template_directory_uri() );
}
]]></content>
<!-- Optional: Description to show in the menu -->
    <description>WP Theme Global Constansts for Paths</description>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>npwptgcpaths</tabTrigger>
	 <!-- <tabTrigger>bracket_end_comment</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.php - variable.other.php</scope>
</snippet>
