{
    "phpcs_executable_path" : "/usr/local/bin/phpcs",
    "phpmd_executable_path" : "/usr/local/bin/phpmd",
    "phpcs_additional_args": {
        "--standard": "~/bin/no_spacing_check_ruleset.xml",
        "-n": ""
    },
    // Execute the sniffer on file save
    "phpcs_execute_on_save": false,

    // Show outline for errors
    "phpcs_outline_for_errors": false,


    // Turn the debug output on/off
    // "show_debug": true,

    // Show the quick panel
    // "php_cs_fixer_show_quick_panel": true,

}
