{
	"user":
	{
		"debug": true,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Hands/Hands.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "save only",
		"linters":
		{
			"htmltidy":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"phpcs":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				],
				"standard": "~/bin/phpcs.xml"
			},
			"shellcheck":
			{
				"@disable": false,
				"args":
				[
				],
				"exclude": "",
				"excludes":
				[
				]
			}
		},
		"mark_style": "squiggly underline",
		"no_column_highlights_line": true,
		"passive_warnings": true,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": true,
		"show_marks_in_minimap": false,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"php": "html",
			"python django": "python"
		},
		"tooltip_fontsize": "1rem",
		"tooltip_theme": "Packages/SublimeLinter/tooltip-themes/Default/Default.tooltip-theme",
		"tooltip_theme_excludes":
		[
		],
		"tooltips": true,
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
